# Copyright 2020 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kubermatic.k8s.io/v1
kind: AddonConfig
metadata:
  name: kubecarrier
spec:
  description: "KubeCarrier is an open source project for managing services across multiple Kubernetes Clusters running on multiple clouds across multiple regions and provides facilities to provide these services to external users in a self service hub."
  logoFormat: "svg+xml"
  logo: |+
    PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBB
    ZG9iZSBJbGx1c3RyYXRvciAyNC4wLjIsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9u
    OiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1s
    bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53
    My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9IjAgMCA0ODAgMTAw
    IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA0ODAgMTAwOyIgeG1sOnNwYWNlPSJw
    cmVzZXJ2ZSI+DQo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPg0KCS5zdDB7ZmlsbDojMjM3NkE4O30N
    Cgkuc3Qxe2ZpbGw6IzMzMzMzMzt9DQo8L3N0eWxlPg0KPHBhdGggY2xhc3M9InN0MCIgZD0iTTc5
    LjQzLDg0LjI4bC0wLjE0LTQ0LjExYzAtMC41Ni0wLjMxLTAuNjctMC42OC0wLjI2TDYxLjEzLDU5
    LjQ5bDAsMEw5NS40Miw4LjIxDQoJYzAuOTMtMS4zOSwwLjU1LTEuNzYtMC44NC0wLjg0TDQzLjMs
    NDEuNjdsMCwwbDE5LjU3LTE3LjQ4YzAuNDItMC4zNywwLjMtMC42OC0wLjI2LTAuNjhsLTQ0LjEx
    LTAuMTRjLTAuNTYsMC0xLjMzLDAuMzItMS43MywwLjcxDQoJbC02LjQ0LDYuNDRjLTAuMzksMC4z
    OS0wLjQ2LDEuMDktMC4xNSwxLjU1bDE0LjY2LDIxLjc1bC04LjYyLTAuMDNjLTAuNTYsMC0xLjMz
    LDAuMzItMS43MywwLjcxbC0zLjIyLDMuMjINCgljLTAuMzksMC4zOS0wLjQ2LDEuMDktMC4xNSwx
    LjU1bDguOTQsMTMuMjZjMC4zMSwwLjQ2LDAuOTEsMC41NCwxLjMyLDAuMTdsMTEuMzQtMTAuMTJs
    Ny40Myw3LjQzTDMwLjA2LDgxLjM1DQoJYy0wLjM3LDAuNDItMC4zLDEuMDEsMC4xNywxLjMybDEz
    LjI2LDguOTRjMC40NiwwLjMxLDEuMTYsMC4yNCwxLjU1LTAuMTVsMy4yMi0zLjIyYzAuMzktMC4z
    OSwwLjcxLTEuMTcsMC43MS0xLjczbC0wLjAzLTguNjENCglMNzAuNzIsOTIuNmMwLjQ2LDAuMzEs
    MS4xNiwwLjI0LDEuNTUtMC4xNWw2LjQ0LTYuNDRDNzkuMTEsODUuNjIsNzkuNDMsODQuODQsNzku
    NDMsODQuMjh6IE03MC41LDMyLjNsLTAuMTQtNC40NmwxMy44OS05LjI5DQoJbC05LjI5LDEzLjg5
    TDcwLjUsMzIuM3oiLz4NCjxnPg0KCTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMjUuODksODUuMWMt
    MC45My0xLjQ5LTIuMDItMy4xLTMuMjgtNC44M3MtMi42MS0zLjQ3LTQuMDctNS4yM3MtMi45Ny0z
    LjQ0LTQuNTYtNS4wNQ0KCQljLTEuNTktMS42MS0zLjE3LTMuMDMtNC43Ni00LjI3Vjg1LjFoLTEw
    LjNWMzkuMzZoMTAuM3YxNy4xOWMyLjY1LTIuNzgsNS4zNC01LjY5LDguMDctOC43MmMyLjczLTMu
    MDQsNS4yNS01Ljg2LDcuNTctOC40N2gxMi4yMg0KCQljLTMuMTEsMy43MS02LjI0LDcuMjctOS4z
    OSwxMC42OWMtMy4xNSwzLjQyLTYuNDYsNi44Ni05Ljk0LDEwLjMzYzMuNjYsMy4wNSw3LjE5LDYu
    NjcsMTAuNTksMTAuODZjMy40LDQuMTksNi42Nyw4LjgxLDkuODEsMTMuODYNCgkJSDEyNS44OXoi
    Lz4NCgk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNMTcwLjEyLDgzLjkxYy0xLjY3LDAuNDktMy44Myww
    Ljk0LTYuNDcsMS4zNWMtMi42NCwwLjQyLTUuNDEsMC42My04LjMyLDAuNjNjLTIuOTUsMC01LjQt
    MC40LTcuMzYtMS4xOQ0KCQljLTEuOTYtMC43OS0zLjUxLTEuOS00LjY1LTMuMzNjLTEuMTQtMS40
    My0xLjk2LTMuMTMtMi40NC01LjEyYy0wLjQ4LTEuOTgtMC43My00LjE2LTAuNzMtNi41M1Y1MC4z
    OWg5LjgzdjE4LjE1DQoJCWMwLDMuMTcsMC40Miw1LjQ2LDEuMjUsNi44NmMwLjgzLDEuNDEsMi40
    LDIuMTEsNC42OSwyLjExYzAuNywwLDEuNDUtMC4wMywyLjI0LTAuMXMxLjUtMC4xNCwyLjExLTAu
    MjN2LTI2LjhoOS44M1Y4My45MXoiLz4NCgk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNMjEwLjYyLDY3
    Ljc0YzAsMi43Ny0wLjQxLDUuMjgtMS4yMiw3LjUyYy0wLjgxLDIuMjQtMS45OSw0LjE2LTMuNTMs
    NS43NHMtMy40MywyLjgtNS42OCwzLjY2DQoJCWMtMi4yNCwwLjg2LTQuOCwxLjI5LTcuNjYsMS4y
    OWMtMS4xOSwwLTIuNDMtMC4wNi0zLjczLTAuMTdjLTEuMy0wLjExLTIuNTctMC4yNS0zLjgzLTAu
    NDNzLTIuNDUtMC4zOC0zLjYtMC42Mw0KCQljLTEuMTQtMC4yNC0yLjE2LTAuNS0zLjA0LTAuNzZW
    MzUuNDdsOS44My0xLjU4djE3LjI5YzEuMS0wLjQ4LDIuMjQtMC44NiwzLjQzLTEuMTJjMS4xOS0w
    LjI2LDIuNDYtMC40LDMuODMtMC40DQoJCWMyLjQ2LDAsNC42NCwwLjQzLDYuNTMsMS4yOWMxLjg5
    LDAuODYsMy40OCwyLjA4LDQuNzUsMy42NmMxLjI4LDEuNTgsMi4yNCwzLjQ5LDIuOSw1LjcxQzIx
    MC4yOSw2Mi41NCwyMTAuNjIsNjUuMDIsMjEwLjYyLDY3Ljc0eg0KCQkgTTIwMC41OCw2Ny40OGMw
    LTYuMzQtMi4zMy05LjUtNy05LjVjLTEuMDEsMC0yLjAxLDAuMTMtMywwLjRjLTAuOTksMC4yNi0x
    Ljc5LDAuNTktMi40MSwwLjk5djE3Ljg5YzAuNDgsMC4wOSwxLjEsMC4xNywxLjg1LDAuMjMNCgkJ
    YzAuNzUsMC4wNywxLjU2LDAuMSwyLjQ0LDAuMWMyLjY4LDAsNC43MS0wLjkyLDYuMDctMi43N0Mx
    OTkuOSw3Mi45NiwyMDAuNTgsNzAuNTIsMjAwLjU4LDY3LjQ4eiIvPg0KCTxwYXRoIGNsYXNzPSJz
    dDAiIGQ9Ik0yMTUuNTcsNjguMDFjMC0zLjA4LDAuNDctNS43NywxLjQyLTguMDhjMC45NS0yLjMx
    LDIuMTktNC4yMywzLjczLTUuNzhjMS41NC0xLjU0LDMuMzEtMi43MSw1LjMxLTMuNQ0KCQljMi0w
    Ljc5LDQuMDYtMS4xOSw2LjE3LTEuMTljNC45MywwLDguODIsMS41MSwxMS42OCw0LjUyYzIuODYs
    My4wMSw0LjI5LDcuNDUsNC4yOSwxMy4zYzAsMC41Ny0wLjAyLDEuMi0wLjA3LDEuODgNCgkJYy0w
    LjA0LDAuNjgtMC4wOSwxLjI5LTAuMTMsMS44MWgtMjIuMzFjMC4yMiwyLjAzLDEuMTcsMy42Mywy
    Ljg0LDQuODJjMS42NywxLjE5LDMuOTIsMS43OCw2LjczLDEuNzhjMS44LDAsMy41Ny0wLjE3LDUu
    MzEtMC41DQoJCWMxLjc0LTAuMzMsMy4xNi0wLjc0LDQuMjYtMS4yMmwxLjMyLDcuOTljLTAuNTMs
    MC4yNi0xLjIzLDAuNTMtMi4xMSwwLjc5Yy0wLjg4LDAuMjYtMS44NiwwLjUtMi45NCwwLjY5DQoJ
    CWMtMS4wOCwwLjItMi4yMywwLjM2LTMuNDYsMC41Yy0xLjIzLDAuMTMtMi40NiwwLjItMy43LDAu
    MmMtMy4xMywwLTUuODQtMC40Ni04LjE1LTEuMzlzLTQuMjItMi4xOS01Ljc0LTMuNzkNCgkJYy0x
    LjUyLTEuNjEtMi42NC0zLjUxLTMuMzctNS43MUMyMTUuOTMsNzIuOTQsMjE1LjU3LDcwLjU2LDIx
    NS41Nyw2OC4wMXogTTIzOC42Nyw2NC4yNWMtMC4wNC0wLjgzLTAuMTktMS42NS0wLjQzLTIuNDQN
    CgkJYy0wLjI0LTAuNzktMC42Mi0xLjUtMS4xMi0yLjExcy0xLjE0LTEuMTItMS45MS0xLjUyYy0w
    Ljc3LTAuNC0xLjczLTAuNTktMi44Ny0wLjU5Yy0xLjEsMC0yLjA1LDAuMTktMi44NCwwLjU2DQoJ
    CWMtMC43OSwwLjM3LTEuNDUsMC44Ny0xLjk4LDEuNDhjLTAuNTMsMC42Mi0wLjk0LDEuMzMtMS4y
    MiwyLjE0Yy0wLjI5LDAuODItMC41LDEuNjQtMC42MywyLjQ4SDIzOC42N3oiLz4NCgk8cGF0aCBj
    bGFzcz0ic3QxIiBkPSJNMjc2LjU3LDg2LjAzYy03LjQ0LDAtMTMuMS0yLjA3LTE3LTYuMmMtMy44
    OS00LjE0LTUuODQtMTAuMDEtNS44NC0xNy42MmMwLTMuNzgsMC41OS03LjE2LDEuNzgtMTAuMTMN
    CgkJYzEuMTktMi45NywyLjgyLTUuNDgsNC44OC03LjUyYzIuMDctMi4wNSw0LjUzLTMuNiw3LjM5
    LTQuNjVjMi44Ni0xLjA2LDUuOTYtMS41OCw5LjMxLTEuNThjMS45NCwwLDMuNywwLjE0LDUuMjgs
    MC40Mw0KCQljMS41OCwwLjI5LDIuOTcsMC42Miw0LjE2LDAuOTljMS4xOSwwLjM3LDIuMTgsMC43
    NiwyLjk3LDEuMTVzMS4zNiwwLjcsMS43MiwwLjkybC0yLjk3LDguMzJjLTEuNDEtMC43NS0zLjA1
    LTEuMzktNC45Mi0xLjkxDQoJCWMtMS44Ny0wLjUzLTMuOTktMC43OS02LjM3LTAuNzljLTEuNTgs
    MC0zLjEzLDAuMjYtNC42NSwwLjc5Yy0xLjUyLDAuNTMtMi44NiwxLjM4LTQuMDMsMi41NGMtMS4x
    NywxLjE3LTIuMSwyLjY3LTIuOCw0LjUyDQoJCWMtMC43LDEuODUtMS4wNiw0LjA5LTEuMDYsNi43
    M2MwLDIuMTEsMC4yMyw0LjA4LDAuNjksNS45MWMwLjQ2LDEuODMsMS4yMSwzLjQsMi4yNCw0Ljcy
    YzEuMDMsMS4zMiwyLjM5LDIuMzcsNC4wNiwzLjEzDQoJCWMxLjY3LDAuNzcsMy43LDEuMTYsNi4w
    NywxLjE2YzEuNSwwLDIuODQtMC4wOSw0LjAzLTAuMjZjMS4xOS0wLjE3LDIuMjQtMC4zOCwzLjE3
    LTAuNjNjMC45Mi0wLjI0LDEuNzQtMC41MiwyLjQ0LTAuODINCgkJYzAuNy0wLjMxLDEuMzQtMC41
    OSwxLjkxLTAuODZsMi44NCw4LjI1Yy0xLjQ1LDAuODgtMy41LDEuNjctNi4xNCwyLjM4QzI4My4x
    MSw4NS42NywyODAuMDUsODYuMDMsMjc2LjU3LDg2LjAzeiIvPg0KCTxwYXRoIGNsYXNzPSJzdDEi
    IGQ9Ik0zMDkuNzgsNDkuNDZjMi45LDAsNS4zMiwwLjMzLDcuMjYsMC45OXMzLjQ5LDEuNjEsNC42
    NSwyLjg0YzEuMTcsMS4yMywxLjk5LDIuNzMsMi40OCw0LjQ5DQoJCWMwLjQ4LDEuNzYsMC43Mywz
    LjcyLDAuNzMsNS44N3YyMC40NmMtMS40MSwwLjMxLTMuMzcsMC42Ny01Ljg3LDEuMDljLTIuNTEs
    MC40Mi01LjU0LDAuNjMtOS4xMSwwLjYzYy0yLjI0LDAtNC4yOC0wLjItNi4xLTAuNTkNCgkJYy0x
    LjgzLTAuNC0zLjQtMS4wNC00LjcyLTEuOTVjLTEuMzItMC45LTIuMzMtMi4wOC0zLjA0LTMuNTNj
    LTAuNy0xLjQ1LTEuMDYtMy4yMy0xLjA2LTUuMzVjMC0yLjAyLDAuNDEtMy43NCwxLjIyLTUuMTUN
    CgkJYzAuODEtMS40MSwxLjktMi41MywzLjI3LTMuMzdjMS4zNi0wLjgzLDIuOTMtMS40NCw0LjY5
    LTEuODFjMS43Ni0wLjM3LDMuNTgtMC41Niw1LjQ4LTAuNTZjMS4yOCwwLDIuNDEsMC4wNSwzLjQs
    MC4xNg0KCQljMC45OSwwLjExLDEuNzksMC4yNSwyLjQxLDAuNDN2LTAuOTJjMC0xLjY3LTAuNTEt
    My4wMS0xLjUyLTQuMDNjLTEuMDEtMS4wMS0yLjc3LTEuNTItNS4yOC0xLjUyYy0xLjY3LDAtMy4z
    MiwwLjEyLTQuOTUsMC4zNg0KCQljLTEuNjMsMC4yNC0zLjA0LDAuNTgtNC4yMiwxLjAybC0xLjI1
    LTcuOTJjMC41Ny0wLjE4LDEuMjktMC4zNiwyLjE1LTAuNTZjMC44Ni0wLjIsMS43OS0wLjM3LDIu
    OC0wLjUzDQoJCWMxLjAxLTAuMTUsMi4wOC0wLjI5LDMuMi0wLjRDMzA3LjUsNDkuNTIsMzA4LjYz
    LDQ5LjQ2LDMwOS43OCw0OS40NnogTTMxMC41Nyw3OC4yNGMwLjk3LDAsMS44OS0wLjAyLDIuNzct
    MC4wNw0KCQljMC44OC0wLjA0LDEuNTgtMC4xMSwyLjExLTAuMnYtNy40NmMtMC40LTAuMDktMC45
    OS0wLjE4LTEuNzgtMC4yNmMtMC43OS0wLjA5LTEuNTItMC4xMy0yLjE4LTAuMTNjLTAuOTIsMC0x
    Ljc5LDAuMDYtMi42MSwwLjE3DQoJCWMtMC44MSwwLjExLTEuNTMsMC4zMi0yLjE1LDAuNjNzLTEu
    MSwwLjczLTEuNDUsMS4yNWMtMC4zNSwwLjUzLTAuNTMsMS4xOS0wLjUzLDEuOThjMCwxLjU0LDAu
    NTIsMi42MSwxLjU1LDMuMg0KCQlDMzA3LjM1LDc3Ljk0LDMwOC43Nyw3OC4yNCwzMTAuNTcsNzgu
    MjR6Ii8+DQoJPHBhdGggY2xhc3M9InN0MSIgZD0iTTM1My44MSw1OS4xYy0wLjg4LTAuMjItMS45
    MS0wLjQ1LTMuMS0wLjY5Yy0xLjE5LTAuMjQtMi40Ni0wLjM2LTMuODMtMC4zNmMtMC42MiwwLTEu
    MzUsMC4wNi0yLjIxLDAuMTcNCgkJYy0wLjg2LDAuMTEtMS41MSwwLjIzLTEuOTUsMC4zNlY4NS4x
    aC05LjgzVjUyLjIzYzEuNzYtMC42MiwzLjg0LTEuMiw2LjI0LTEuNzVjMi40LTAuNTUsNS4wNy0w
    LjgyLDguMDItMC44Mg0KCQljMC41MywwLDEuMTcsMC4wMywxLjkxLDAuMWMwLjc1LDAuMDcsMS41
    LDAuMTUsMi4yNCwwLjI2YzAuNzUsMC4xMSwxLjUsMC4yNCwyLjI0LDAuNGMwLjc1LDAuMTUsMS4z
    OSwwLjM0LDEuOTEsMC41NkwzNTMuODEsNTkuMXoNCgkJIi8+DQoJPHBhdGggY2xhc3M9InN0MSIg
    ZD0iTTM4MC44Myw1OS4xYy0wLjg4LTAuMjItMS45MS0wLjQ1LTMuMS0wLjY5Yy0xLjE5LTAuMjQt
    Mi40Ni0wLjM2LTMuODMtMC4zNmMtMC42MiwwLTEuMzUsMC4wNi0yLjIxLDAuMTcNCgkJYy0wLjg2
    LDAuMTEtMS41MSwwLjIzLTEuOTUsMC4zNlY4NS4xaC05LjgzVjUyLjIzYzEuNzYtMC42MiwzLjg0
    LTEuMiw2LjI0LTEuNzVjMi40LTAuNTUsNS4wNy0wLjgyLDguMDItMC44Mg0KCQljMC41MywwLDEu
    MTcsMC4wMywxLjkxLDAuMWMwLjc1LDAuMDcsMS41LDAuMTUsMi4yNCwwLjI2YzAuNzUsMC4xMSwx
    LjUsMC4yNCwyLjI0LDAuNGMwLjc1LDAuMTUsMS4zOSwwLjM0LDEuOTEsMC41NkwzODAuODMsNTku
    MXoNCgkJIi8+DQoJPHBhdGggY2xhc3M9InN0MSIgZD0iTTM5Ny43Niw0MC4zNWMwLDEuOC0wLjU4
    LDMuMjItMS43NSw0LjI2Yy0xLjE3LDEuMDMtMi41NCwxLjU1LTQuMTMsMS41NXMtMi45Ni0wLjUy
    LTQuMTMtMS41NQ0KCQljLTEuMTctMS4wMy0xLjc1LTIuNDUtMS43NS00LjI2YzAtMS44LDAuNTgt
    My4yMiwxLjc1LTQuMjZjMS4xNy0xLjAzLDIuNTQtMS41NSw0LjEzLTEuNTVzMi45NiwwLjUyLDQu
    MTMsMS41NQ0KCQlDMzk3LjE3LDM3LjEzLDM5Ny43NiwzOC41NSwzOTcuNzYsNDAuMzV6IE0zOTYu
    ODMsODUuMUgzODdWNTAuMzloOS44M1Y4NS4xeiIvPg0KCTxwYXRoIGNsYXNzPSJzdDEiIGQ9Ik00
    MDMuMjMsNjguMDFjMC0zLjA4LDAuNDctNS43NywxLjQyLTguMDhjMC45NS0yLjMxLDIuMTktNC4y
    MywzLjczLTUuNzhjMS41NC0xLjU0LDMuMzEtMi43MSw1LjMxLTMuNQ0KCQljMi0wLjc5LDQuMDYt
    MS4xOSw2LjE3LTEuMTljNC45MywwLDguODIsMS41MSwxMS42OCw0LjUyYzIuODYsMy4wMSw0LjI5
    LDcuNDUsNC4yOSwxMy4zYzAsMC41Ny0wLjAyLDEuMi0wLjA3LDEuODgNCgkJYy0wLjA0LDAuNjgt
    MC4wOSwxLjI5LTAuMTMsMS44MWgtMjIuMzFjMC4yMiwyLjAzLDEuMTcsMy42MywyLjg0LDQuODJj
    MS42NywxLjE5LDMuOTIsMS43OCw2LjczLDEuNzhjMS44LDAsMy41Ny0wLjE3LDUuMzEtMC41DQoJ
    CWMxLjc0LTAuMzMsMy4xNi0wLjc0LDQuMjYtMS4yMmwxLjMyLDcuOTljLTAuNTMsMC4yNi0xLjIz
    LDAuNTMtMi4xMSwwLjc5Yy0wLjg4LDAuMjYtMS44NiwwLjUtMi45NCwwLjY5DQoJCWMtMS4wOCww
    LjItMi4yMywwLjM2LTMuNDYsMC41Yy0xLjIzLDAuMTMtMi40NiwwLjItMy43LDAuMmMtMy4xMyww
    LTUuODQtMC40Ni04LjE1LTEuMzlzLTQuMjItMi4xOS01Ljc0LTMuNzkNCgkJYy0xLjUyLTEuNjEt
    Mi42NC0zLjUxLTMuMzctNS43MUM0MDMuNTksNzIuOTQsNDAzLjIzLDcwLjU2LDQwMy4yMyw2OC4w
    MXogTTQyNi4zMyw2NC4yNWMtMC4wNC0wLjgzLTAuMTktMS42NS0wLjQzLTIuNDQNCgkJYy0wLjI0
    LTAuNzktMC42Mi0xLjUtMS4xMi0yLjExcy0xLjE0LTEuMTItMS45MS0xLjUyYy0wLjc3LTAuNC0x
    LjczLTAuNTktMi44Ny0wLjU5Yy0xLjEsMC0yLjA1LDAuMTktMi44NCwwLjU2DQoJCWMtMC43OSww
    LjM3LTEuNDUsMC44Ny0xLjk4LDEuNDhjLTAuNTMsMC42Mi0wLjk0LDEuMzMtMS4yMiwyLjE0Yy0w
    LjI5LDAuODItMC41LDEuNjQtMC42MywyLjQ4SDQyNi4zM3oiLz4NCgk8cGF0aCBjbGFzcz0ic3Qx
    IiBkPSJNNDYzLjQzLDU5LjFjLTAuODgtMC4yMi0xLjkxLTAuNDUtMy4xLTAuNjljLTEuMTktMC4y
    NC0yLjQ2LTAuMzYtMy44My0wLjM2Yy0wLjYyLDAtMS4zNSwwLjA2LTIuMjEsMC4xNw0KCQljLTAu
    ODYsMC4xMS0xLjUxLDAuMjMtMS45NSwwLjM2Vjg1LjFoLTkuODNWNTIuMjNjMS43Ni0wLjYyLDMu
    ODQtMS4yLDYuMjQtMS43NWMyLjQtMC41NSw1LjA3LTAuODIsOC4wMi0wLjgyDQoJCWMwLjUzLDAs
    MS4xNywwLjAzLDEuOTEsMC4xYzAuNzUsMC4wNywxLjUsMC4xNSwyLjI0LDAuMjZjMC43NSwwLjEx
    LDEuNSwwLjI0LDIuMjQsMC40YzAuNzUsMC4xNSwxLjM5LDAuMzQsMS45MSwwLjU2TDQ2My40Myw1
    OS4xeg0KCQkiLz4NCjwvZz4NCjwvc3ZnPg0K

  formSpec:
    - displayName: "Deploy cert-manager"
      internalName: "CertManager"
      helpText: "KubeCarrier requires cert-manager running in the target cluster. If selected cert-manager will be installed as well."
      required: false
      type: boolean
    - displayName: "Single cluster mode"
      internalName: "SingleCluster"
      helpText: "If selected, this cluster will act as both KubeCarrier management and service cluster."
      required: false
      type: boolean
