# Copyright 2020 The KubeCarrier Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kubermatic.k8s.io/v1
kind: AddonConfig
metadata:
  name: cert-manager
spec:
  description: "cert-manager is an open source project for x509 certificate management in Kubernetes"
  logoFormat: "svg+xml"
  logo: |+
    PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHJvbGU9ImltZyIgdmlld0Jv
    eD0iLTE0LjY5IC0xNC42OSA3NjMuODggNzM4LjM4Ij48dGl0bGU+Y2VydC1tYW5hZ2VyIGxvZ288
    L3RpdGxlPjxkZWZzIGlkPSJkZWZzMzgzNCI+PGZpbHRlciBpZD0ibHVtaW5vc2l0eS1ub2NsaXAi
    IHdpZHRoPSI1OTMuOTgiIGhlaWdodD0iNTcwLjIyIiB4PSI1OTguNzEiIHk9IjE4My40NSIgY29s
    b3ItaW50ZXJwb2xhdGlvbi1maWx0ZXJzPSJzUkdCIiBmaWx0ZXJVbml0cz0idXNlclNwYWNlT25V
    c2UiPjxmZUZsb29kIGlkPSJmZUZsb29kMzgxNCIgZmxvb2QtY29sb3I9IiNmZmYiIHJlc3VsdD0i
    YmciLz48ZmVCbGVuZCBpZD0iZmVCbGVuZDM4MTYiIGluPSJTb3VyY2VHcmFwaGljIiBpbjI9ImJn
    Ii8+PC9maWx0ZXI+PGZpbHRlciBpZD0ibHVtaW5vc2l0eS1ub2NsaXAtMiIgd2lkdGg9IjYyNC4z
    MiIgaGVpZ2h0PSIzMjc2NiIgeD0iNTgzLjU0IiB5PSItODU5MC45OSIgY29sb3ItaW50ZXJwb2xh
    dGlvbi1maWx0ZXJzPSJzUkdCIiBmaWx0ZXJVbml0cz0idXNlclNwYWNlT25Vc2UiPjxmZUZsb29k
    IGlkPSJmZUZsb29kMzgyNiIgZmxvb2QtY29sb3I9IiNmZmYiIHJlc3VsdD0iYmciLz48ZmVCbGVu
    ZCBpZD0iZmVCbGVuZDM4MjgiIGluPSJTb3VyY2VHcmFwaGljIiBpbjI9ImJnIi8+PC9maWx0ZXI+
    PHN0eWxlIGlkPSJzdHlsZTM4MTIiPi5jbHMtN3tmaWxsOiNmZmZ9PC9zdHlsZT48bWFzayBpZD0i
    bWFzayIgd2lkdGg9IjU5My45OCIgaGVpZ2h0PSI1NzAuMjIiIHg9IjU5OC43MSIgeT0iMTgzLjQ1
    IiBtYXNrVW5pdHM9InVzZXJTcGFjZU9uVXNlIj48ZyBpZD0iZzM4MjMiIGZpbHRlcj0idXJsKCNs
    dW1pbm9zaXR5LW5vY2xpcCkiPjxwYXRoIGlkPSJwYXRoMzgxOSIgZD0iTTg5NS43IDE4My40NWMt
    MTU3LjQ2IDAtMjg1LjExIDEyNy42NS0yODUuMTEgMjg1LjExUzczOC4yNCA3NTMuNjcgODk1Ljcg
    NzUzLjY3IDExODAuODEgNjI2IDExODAuODEgNDY4LjU2IDEwNTMuMTYgMTgzLjQ1IDg5NS43IDE4
    My40NXptLS4wNyA1NDUuNDJjLTE0My44MSAwLTI2MC4yMS0xMTYuNDYtMjYwLjI0LTI2MC4yN0M2
    MzUuMzYgMzI0Ljc5IDc1Mi4xIDIwOCA4OTYgMjA4LjI2YzE0My45LjI2IDI2MC4xNCAxMTYuNzQg
    MjYwIDI2MC41LS4xNCAxNDMuNzYtMTE2LjU4IDI2MC4xNS0yNjAuMzcgMjYwLjExeiIvPjxwYXRo
    IGlkPSJwYXRoMzgyMSIgZD0iTTg3NS4zNiA1OTAuOTJjLTguOTMtMS40MS0xMy42Ny0zLjEyLTIz
    LjcxLTcuNjFDODI0IDU3MC45NCA4MDIuODcgNTUxLjE2IDc4OSA1MjQuNWwtMS4yMi4yN2E5LjI2
    IDkuMjYgMCAwIDEtMiAuMjIgOS4zNyA5LjM3IDAgMCAxLTcuNTMtMy44MyA5LjI2IDkuMjYgMCAw
    IDEtMS4zNy04LjM1bDIuMjctNy4xOSA3Ljg1LTI1LjEzYTkgOSAwIDAgMSAxNS4yNy0zLjM5bDIz
    LjI2IDI1LjM1YTkuMDcgOS4wNyAwIDAgMS0xLjQ3IDEzLjU1IDYxLjIgNjEuMiAwIDAgMCAxNC41
    MiAxNC41NiA4OC43MSA4OC43MSAwIDAgMCAxNi4yNiA1LjY1IDE4MS4zMiAxODEuMzIgMCAwIDAg
    MjQuNzMgNC40VjQ0MC4yaC0yMS41MmExOC40OSAxOC40OSAwIDAgMS0xMSAzLjY0IDE4LjIzIDE4
    LjIzIDAgMCAxLTEzLjU3LTYuMDggMTguNDggMTguNDggMCAwIDEtLjExLTI0LjVBMTguMTkgMTgu
    MTkgMCAwIDEgODQ3IDQwN2ExOC41MyAxOC41MyAwIDAgMSAxMSAzLjZoMjEuNTh2LTMuMzNjLTEz
    LjM1LTUuNzctMjEuNzgtMTYuMzQtMjQuNDQtMzAuNjhDODUxLjMgMzU2IDg2NC40IDMzNS41IDg4
    NSAzMjkuOTJhNDEuMjMgNDEuMjMgMCAwIDEgMTAuNzQtMS40NCA0MS44IDQxLjggMCAwIDEgMjgu
    NzIgMTEuNjYgMzkuOTQgMzkuOTQgMCAwIDEgMTIuNCAyOWMwIDE2LjM1LTcuNjUgMjktMjIuMTIg
    MzYuNzR2NC42OGgxOC42M2ExOC44OCAxOC44OCAwIDAgMSAxMS0zLjYgMTguMDkgMTguMDkgMCAw
    IDEgMTMuNTYgNi4xMyAxOC40OSAxOC40OSAwIDAgMS0uMTggMjQuNzkgMTggMTggMCAwIDEtMTMu
    MzYgNS44OCAxOC44MSAxOC44MSAwIDAgMS0xMS0zLjU0aC0uNmMtNS4wNS4zLTEwLjIuMzQtMTUu
    MTkuMzloLTIuOTR2MTAwLjk4YTE0NyAxNDcgMCAwIDAgMTguMy0yLjM1IDgxLjEzIDgxLjEzIDAg
    MCAwIDIwLTYuMzcgNTkuNjUgNTkuNjUgMCAwIDAgMTQuODQtMTMuMzEgOSA5IDAgMCAxLS44Mi0x
    My43OWwyNC43MS0yMy42NWE5LjEgOS4xIDAgMCAxIDYuMzQtMi41NiA5LjE5IDkuMTkgMCAwIDEg
    OSA3YzIuNTYgMTAuNDkgNS4xIDIwLjg3IDcuNjcgMzEuNDFhMTAuMTIgMTAuMTIgMCAwIDEtOS44
    MSAxMi41MyAxMC4yIDEwLjIgMCAwIDEtMi41OC0uMzNjLTEyLjM2IDIyLjUxLTMwLjU1IDM5Ljcz
    LTUyLjc1IDQ5Ljg4bC00LjA5IDEuOTVjLTExLjM1IDUuMjQtMTcuODkgOC4yNS0yOS44OSA5LjU3
    bC0xOS45IDE5LjUyem0yMC0yMzMuMjljLTYuMjYgMC0xMS4zOSA1LjE3LTExLjY5IDExLjc2YTEx
    LjU2IDExLjU2IDAgMCAwIDMgOC40MSAxMS43NyAxMS43NyAwIDAgMCA4LjI2IDMuODFoMS4wOGM2
    LjIzIDAgMTEuMjEtNSAxMS41Ni0xMS42LjM1LTYuNi00LjU1LTExLjg2LTExLjQxLTEyLjM5LS4x
    Ni4wMi0uNDguMDEtLjc2LjAxeiIvPjwvZz48L21hc2s+PC9kZWZzPjxnIGlkPSJCYWNrZ3JvdW5k
    X3dhdnlfb3V0bGluZSIgZGF0YS1uYW1lPSJCYWNrZ3JvdW5kIHdhdnkgb3V0bGluZSIgdHJhbnNm
    b3JtPSJ0cmFuc2xhdGUoLTUyOC4yMyAtMTEzLjk3KSI+PHBhdGggaWQ9InBhdGgzODM4IiBmaWxs
    PSIjMzI2Y2U1IiBkPSJNMTI2My4yMSA0NjguNTZjMCAzOC42OC0yMy42OSA3My4xNC0zNSAxMDgt
    MTEuNzQgMzYuMTctMTMuMjQgNzcuODktMzUuMTUgMTA4LTIyLjEzIDMwLjQxLTYxLjQ5IDQ0LjYz
    LTkxLjkgNjYuNzYtMzAuMTEgMjEuOTEtNTUuNjggNTUuMDgtOTEuODQgNjYuODMtMzQuOSAxMS4z
    My03NC45My0uMTEtMTEzLjYtLjExLTM4LjY3IDAtNzguNyAxMS40NC0xMTMuNTkuMTEtMzYuMTct
    MTEuNzUtNjEuNzQtNDQuOTItOTEuODUtNjYuODMtMzAuNDEtMjIuMTMtNjkuNzctMzYuMzUtOTEu
    OS02Ni43Ni0yMS45MS0zMC4xLTIzLjQxLTcxLjgyLTM1LjE1LTEwOC0xMS4zMy0zNC45LTM1LTY5
    LjM2LTM1LTEwOHMyMy42OS03My4xNCAzNS0xMDhjMTEuNzQtMzYuMTcgMTMuMjQtNzcuODkgMzUu
    MTUtMTA4IDIyLjEzLTMwLjQgNjEuNDktNDQuNjMgOTEuOS02Ni43NSAzMC4xMS0yMS45MSA1NS42
    OC01NS4wOSA5MS44NS02Ni44MyAzNC44OS0xMS4zMyA3NC45Mi4xIDExMy41OS4xczc4LjctMTEu
    NDMgMTEzLjU5LS4xYzM2LjE3IDExLjc0IDYxLjc0IDQ0LjkyIDkxLjg1IDY2LjgzIDMwLjQxIDIy
    LjEyIDY5Ljc3IDM2LjM1IDkxLjkgNjYuNzUgMjEuOTEgMzAuMTEgMjMuNDEgNzEuODMgMzUuMTUg
    MTA4IDExLjMxIDM0Ljg2IDM1IDY5LjMzIDM1IDEwOHoiLz48L2c+PGcgaWQ9IldhdmVzIiB0cmFu
    c2Zvcm09InRyYW5zbGF0ZSgtNTI4LjIzIC0xMTMuOTcpIj48ZyBpZD0iZzM4NDciIGZpbGw9Im5v
    bmUiIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBtYXNrPSJ1cmwoI21hc2sp
    Ij48cGF0aCBpZD0icGF0aDM4NDEiIHN0cm9rZS13aWR0aD0iMyIgZD0iTTU5OC43MSA0MjcuNjhj
    NDIuNDMgMCA0Mi40MyAyMCA4NC44NSAyMCA0Mi40MiAwIDQyLjQzLTIwIDg0Ljg2LTIwczQyLjQy
    IDIwIDg0Ljg1IDIwYzQyLjQzIDAgNDIuNDItMjAgODQuODUtMjAgNDIuNDMgMCA0Mi40MyAyMCA4
    NC44NSAyMCA0Mi40MiAwIDQyLjQzLTIwIDg0Ljg2LTIwczQyLjQzIDIwIDg0Ljg2IDIwIi8+PHBh
    dGggaWQ9InBhdGgzODQzIiBzdHJva2Utd2lkdGg9IjUiIGQ9Ik01OTguNzEgNDY3LjY4YzQyLjQz
    IDAgNDIuNDMgMjAgODQuODUgMjAgNDIuNDIgMCA0Mi40My0yMCA4NC44Ni0yMHM0Mi40MiAyMCA4
    NC44NSAyMGM0Mi40MyAwIDQyLjQyLTIwIDg0Ljg1LTIwIDQyLjQzIDAgNDIuNDMgMjAgODQuODUg
    MjAgNDIuNDIgMCA0Mi40My0yMCA4NC44Ni0yMHM0Mi40MyAyMCA4NC44NiAyMCIvPjxwYXRoIGlk
    PSJwYXRoMzg0NSIgc3Ryb2tlLXdpZHRoPSI3IiBkPSJNNTk4LjcxIDUxNS42OGM0Mi40MyAwIDQy
    LjQzIDIwIDg0Ljg1IDIwIDQyLjQyIDAgNDIuNDMtMjAgODQuODYtMjBzNDIuNDIgMjAgODQuODUg
    MjBjNDIuNDMgMCA0Mi40Mi0yMCA4NC44NS0yMCA0Mi40MyAwIDQyLjQzIDIwIDg0Ljg1IDIwIDQy
    LjQyIDAgNDIuNDMtMjAgODQuODYtMjBzNDIuNDMgMjAgODQuODYgMjAiLz48L2c+PC9nPjxnIGlk
    PSJUZXh0IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNTI4LjIzIC0xMTMuOTcpIj48ZyBpZD0iZzM4
    NzgiIG1hc2s9InVybCgjbWFzay0yKSI+PGcgaWQ9IlRleHRfYW5kX2RldGFpbCIgZGF0YS1uYW1l
    PSJUZXh0IGFuZCBkZXRhaWwiPjxwYXRoIGlkPSJDaXJjbGUiIGZpbGw9IiNmZmYiIGQ9Ik04OTUu
    NyAxNTYuNGMtMTcyLjQgMC0zMTIuMTYgMTM5Ljc2LTMxMi4xNiAzMTIuMTYgMCAxNzIuNCAxMzku
    NzYgMzEyLjE2IDMxMi4xNiAzMTIuMTYgMTcyLjQgMCAzMTIuMTYtMTM5LjcyIDMxMi4xNi0zMTIu
    MTYgMC0xNzIuNDQtMTM5Ljc2LTMxMi4xNi0zMTIuMTYtMzEyLjE2em0tLjA4IDU5Ny4xNmMtMTU3
    LjQ0IDAtMjg0Ljg5LTEyNy41MS0yODQuOTItMjg0Ljk1IDAtMTU3LjYxIDEyNy43OC0yODUuMyAy
    ODUuMzMtMjg1IDE1Ny41NS4zIDI4NC44MSAxMjcuOCAyODQuNjcgMjg1LjIyLS4xNCAxNTcuNDIt
    MTI3LjY0IDI4NC43OC0yODUuMDggMjg0LjczeiIgY2xhc3M9ImNscy03Ii8+PGcgaWQ9IkxFVFRF
    UlMiPjxwYXRoIGlkPSJwYXRoMzg1MSIgZmlsbD0iI2ZmZiIgZD0iTTc1MS43IDYxMGMtMS0zLjQ1
    LTUuNzUtNi44OC05LjQ0LTYuNDItNS4yNC42Ny0xMC40NiAxLjU0LTE2Ljc2IDIuNDggMi4zMi02
    LjE1IDQuMjgtMTEuNCA2LjI4LTE2LjY1IDEuNzMtNC41Ni0yLTYuNzctNC4zNC05LjIxLTIuMzQt
    Mi40NC00LjE3LjY0LTUuNzYgMS45LTguNDcgNi43MS0xNi42OCAxMy43NS0yNS4yMyAyMC4zNS00
    LjA2IDMuMTMtMSA0Ljk1LjY0IDcuMiAxLjY0IDIuMjUgMy4zMSA0Ljc4IDYuNjYgMS44MyAzLjg2
    LTMuMzkgNy45NC02LjU0IDEyLTkuODMuMTUuMzguMjkuNTYuMjUuNjgtLjggMi4zMi0xLjY3IDQu
    NjItMi40NSA2Ljk1LTEuNjMgNC45MiAxLjUyIDguNTEgNi42OSA3LjcgMi4xNS0uMzQgNC4zNC0x
    IDYuOS4xLTQuMTYgMy40MS03Ljc3IDYuNjEtMTEuNjMgOS40Ni0zLjE3IDIuMzQtMS42NSA0LjI1
    LjI2IDZzMi43MSA2LjMxIDYuOCAzcTEzLjc5LTExLjEyIDI3LjQ5LTIyLjMxYy45NC0uNzcgMi4x
    NS0xLjQ5IDEuNjQtMy4yM3oiIGNsYXNzPSJjbHMtNyIvPjxwYXRoIGlkPSJwYXRoMzg1MyIgZmls
    bD0iI2ZmZiIgZD0iTTkxOC44NSAyNzMuNjFjNi41NCAyLjcgOS4xMyAxLjQ2IDEwLjQ4LTUuMy4z
    LTEuNDcuNTctMi45My45My00LjM4LjI5LTEuMTggMC0zLjE3IDEuODEtMi45MnM0LjEzLS4xMiA0
    Ljc5IDIuNThjLjY2IDIuNyAxLjQ4IDUuMDkgMi4yMiA3LjYzIDIuMDggNyAzLjUxIDguMDkgMTAu
    NjQgOC40NiAyLjY4LjE0IDMuMjgtLjc3IDIuNTctMy4xNi0xLjEyLTMuODEtMi4wOS03LjY3LTMu
    MjgtMTEuNDYtLjU1LTEuNzMtMS0yLjc1IDEuMzctMy43NCA1Ljc4LTIuNDQgNy4zNC03LjY4IDcu
    NzUtMTMuMDcgMC02LjY2LTQtMTEuNTMtMTEuNDgtMTMuNTMtNi4wOC0xLjYyLTEyLjMyLTIuNjMt
    MTguNDgtNC0yLjMtLjUtMy40NS40My0zLjg4IDIuNjMtMi4zNiAxMi00Ljc2IDI0LjA4LTcuMDkg
    MzYuMTQtLjMxIDEuNjMtLjU0IDMuMjIgMS42NSA0LjEyem0xNy41NC0zMWM1LjA1LS41MSA5Ljky
    IDIuNDEgOS44NyA1LjQtLjA1IDIuOTktMS44IDQuNDQtNS4xOSA0LjUzLTIuMDktMS43Ni02Ljk0
    IDEuMS03LjY1LTMuMzctLjMtMS44OS0xLTYuMTEgMi45Ny02LjUyeiIgY2xhc3M9ImNscy03Ii8+
    PHBhdGggaWQ9InBhdGgzODU1IiBmaWxsPSIjZmZmIiBkPSJNODUzIDY2NC44MmMtMi44NC0uOTMt
    NS43NC0yLjEtNi43NCAyLjYyLTEuMDkgNS4xOS0yLjc1IDEwLjI1LTQuNDcgMTYuNS0yLjYzLTcu
    ODItNS4wNy0xNC41Mi03LjEtMjEuMzQtMS4zMy00LjQ2LTUuMTUtNC40Mi04LjM3LTUtMy41NS0u
    NTgtMi45MSAzLTMuNDcgNS0zIDEwLjM2LTUuNTggMjAuODYtOC44IDMxLjE2LTEuNTggNS4wOCAy
    LjE3IDQuNjIgNC42NyA1LjQ5IDIuNjYuOTEgNS40NyAyIDYuNDgtMi40IDEuMjEtNS4yNyAyLjgy
    LTEwLjQ1IDQuNDUtMTYuMzQuNjcgMS41NCAxLjEzIDIuNDIgMS40NCAzLjM0IDIgNiA0LjA5IDEx
    LjkzIDYgMTcuOTQgMS4zNyA0LjQ0IDUuMzcgNC4xNyA4LjU2IDQuNjEgMy4xOS40NCAyLjUzLTMg
    My4wNi00LjgxIDMtMTAuMzggNS41My0yMC44OSA4LjgtMzEuMTcgMS40OS00Ljk4LTEuOTYtNC43
    Ni00LjUxLTUuNnoiIGNsYXNzPSJjbHMtNyIvPjxwYXRoIGlkPSJwYXRoMzg1NyIgZmlsbD0iI2Zm
    ZiIgZD0iTTEwOTMuODYgNjAxLjU3Yy0zLjI4LS40Ny02LjUxLTEuNDQtOS44LTEuNzUtMi43MS0u
    MjUtMy4zOS0xLjE5LTMuNDgtNC0uMjItNy02LjU1LTEyLjc0LTEzLjQ0LTEyLjgyLTQuNzMtLjEz
    LTguMzUgMi4yNC0xMS4yNSA1LjU2LTMuNjEgNC4xMy02LjcxIDguNy0xMC4zMyAxMi44Mi0yLjQ2
    IDIuODEtMi4xNSA0LjU1Ljc4IDYuNzYgOC43NiA2LjYyIDE3LjQ1IDEzLjM1IDI1Ljk0IDIwLjMg
    MyAyLjQgNC41MSAyLjE1IDYuNzItLjg2IDQtNS40NSA0LjE2LTUuMzItMS4yMy05LjUtMS4xOC0u
    OTItMi40Mi0xLjc4LTMuNS0yLjgxLS44My0uNzktMi44OS0xLjExLTEuNzMtMi45MS45NC0xLjQ1
    IDEuNzUtMy4zNSA0LjE2LTIuODYgMi40MS40OSA1IC41NiA3LjMzIDEuNDEgNS4zNyAyIDguNzEt
    LjA5IDExLjYzLTQuNTQgMS45My0yLjg5IDIuMDMtNC4yNi0xLjgtNC44em0tMzAgNS40M2MtLjc1
    LjA2LTYuMTMtNC41Ni02LjA4LTUuMjMuMTMtMS43NiA2LjI4LTcuNjUgOC03LjY1IDIuMzEuNDYg
    NCAxLjYxIDQuMTkgNC4xNS4xMSAxLjU1LTQuOTcgOC42My02LjExIDguNzN6IiBjbGFzcz0iY2xz
    LTciLz48cGF0aCBpZD0icGF0aDM4NTkiIGZpbGw9IiNmZmYiIGQ9Ik04NDUuMjYgMjc0LjZjLjM1
    IDIgMSAzLjYgMy40OSAzLjIxIDktMS41NiAxOC4wNi0yLjkxIDI3LTQuNzcgNC43Mi0xIDEuNDct
    NC41NiAxLjUyLTcgLjA1LTIuNjEtMS4zNy0zLjQtMy45My0yLjktNC44OS45NS05Ljg1IDEuNi0x
    NC43NCAyLjU3LTIuNTQuNS0zLjIxLS42Ni0zLjQ1LTIuODMtLjIxLTEuOTMtLjQ5LTMuNDMgMi4z
    LTMuNzQgNC4xMy0uNDQgOC4xNy0xLjYxIDEyLjMtMi4wNSA0LjQ3LS40OCAzLjY1LTMuMjkgMy4x
    Ny02LjEzcy0xLjA4LTUuMTctNS00LjA5Yy0zLjY3IDEtNy41NiAxLjE2LTExLjI2IDIuMDktMi42
    LjY2LTMuODcuNS00LjQxLTIuNTQtLjU5LTMuMjggMS4yMy0zLjU1IDMuNTUtMy45IDQuMTEtLjYx
    IDguMi0xLjQgMTIuMzEtMiAyLjYzLS40IDQuNjUtMS4xMyAzLjU5LTQuNDQtLjg1LTIuNjYuMzYt
    Ni44Ni01LjEzLTUuNzItNy44MSAxLjYzLTE1LjY4IDMtMjMuNTggNC0zLjc4LjQ4LTQuMyAyLjE3
    LTMuNzQgNS4zMSAyLjAzIDExLjY3IDQuMDIgMjMuMzMgNi4wMSAzNC45M3oiIGNsYXNzPSJjbHMt
    NyIvPjxwYXRoIGlkPSJwYXRoMzg2MSIgZmlsbD0iI2ZmZiIgZD0iTTk3OC42OCA2NjkuNTRhODgu
    NSA4OC41IDAgMCAxLTguOTIgMy4wN2MtMi41MS44LTQuMzIgMS44Mi0yLjgyIDUgMS4xOSAyLjQ2
    Ljg3IDYuNTUgNS42MiA0LjY1Ljg3LS4zNSAxLjgtMS4xNyAyLjY1LS4xMS44NSAxLjA2LjI5IDIu
    MzItLjEzIDMuMzItMS4yMiAyLjg3LTMuNzggNC4xLTYuNjUgNC42LTIuODcuNS01LjI0LS44Ny02
    LjY3LTMuMzdhMzIuNzkgMzIuNzkgMCAwIDEtNC0xMS4yYy0uOTMtNS44MyA0LjYyLTEwLjkzIDku
    OTEtOC4zOCA0LjM2IDIuMSA3LjY0LjQyIDExLjM0LS42NiAyLjUzLS43NCAyLjU0LTIuMjUgMS4w
    OC00LjA5LTMuMzgtNC4yNi04LTUuNjEtMTMuMjQtNS44M2EyMi42OCAyMi42OCAwIDAgMC0xNSA1
    LjZjLTUgNC40OC03IDEwLjE2LTUgMTYuNjUgMi41MyA4LjQ5IDQgMTggMTQuNTYgMjAuOCA4LjEg
    Mi4xMyAxNS4yNC0uMzggMjEtNi4xMiA2LjIzLTYuMjQgNC43Mi0xMy41MSAyLTIwLjkyLTEuMTkt
    My4xNi0yLjM1LTQuNS01LjczLTMuMDF6IiBjbGFzcz0iY2xzLTciLz48cGF0aCBpZD0icGF0aDM4
    NjMiIGZpbGw9IiNmZmYiIGQ9Ik0xMDQwLjcgNjUwLjY1Yy0zLjY2IDIuODYtNy42NCA1LjMxLTEx
    LjMxIDguMTctMiAxLjU2LTMgMS4wNy00LjI5LS44MS0xLjI5LTEuODgtMS42OS0zIC40Ni00LjQx
    IDMuMzMtMi4xOSA2LjUyLTQuNTkgOS43Ni02LjkxIDEuMDYtLjc2IDIuMzQtMS4zOCAyLjIyLTMu
    MjJhMTMuNTQgMTMuNTQgMCAwIDAtNC4xOS01LjhjLTEuODYtMS4zMS0zLjMuNjktNC43NSAxLjY5
    LTMgMi4wOC02LjE0IDQtOC45NCA2LjM0LTIuMzMgMS45NC0zIC4xNy00LjE1LTEuMjEtMS4zOC0x
    LjYxLTEuNC0yLjYxLjUzLTMuODcgMy43NS0yLjQ1IDcuMjItNS4zMyAxMS03LjcxIDMuMS0xLjk0
    IDIuNDQtMy44Mi42Mi02LjA2LTEuNjEtMi0yLjU5LTUtNi4xNS0yLjMtNi41MiA0Ljg2LTEzLjIy
    IDkuNDktMTkuODkgMTQuMTctMi4xIDEuNDctMi4xOSAyLjkzLS43MiA1IDYuOSA5LjU3IDEzLjcx
    IDE5LjIgMjAuNTQgMjguODMgMS4yNCAxLjc0IDIuNDUgMi40MyA0LjUuOTRxMTAuMjYtNy41IDIw
    LjY5LTE0Ljc1YzMuMjctMi4yNyAxLjI5LTQuMTYtLjExLTYuMjEtMS40LTIuMDUtMi43My00LjMx
    LTUuODItMS44OHoiIGNsYXNzPSJjbHMtNyIvPjxwYXRoIGlkPSJwYXRoMzg2NSIgZmlsbD0iI2Zm
    ZiIgZD0iTTc4Mi40IDYzNC40MmMtMS40LTEtMi44OC0uNTMtNC4xNC40NXEtMTUuMTggMTEuOC0z
    MC4zMyAyMy42NGMtMS4zMyAxLTIuMzIgMi40Ny0uNCAzLjU0IDMuNTQgMiA2Ljc4IDcgMTEuNDkg
    MS43MmExLjU5IDEuNTkgMCAwIDEgMi4xOC0uNDdjMy43NiAyLjQ2IDcuNTUgNC44NyAxMS4zIDcu
    MzMgMSAuNjguNjcgMS43NC41NSAyLjcyLS41MyA0LjI5IDIuNDQgOS4xMiA2LjcxIDkuMzUgNC40
    Ni4yMyAyLjM2LTQuNDggMy43Ni02LjY5YTMgMyAwIDAgMCAuMzQtLjk0YzIuNi0xMC42NSA1LjIt
    MjEuMzEgOC0zMi44NS0xLjEyLTQuMzItNi4wNy01LjIyLTkuNDYtNy44em0tNi40IDI2LjcyYy03
    LjgxLTQuNTktNy44MS00LjU5LTEuNDctOS42NSAxLjI4LTEgMi42LTIgNC40OC0zLjQ0YTU2LjMz
    IDU2LjMzIDAgMCAxLTMuMDEgMTMuMDl6IiBjbGFzcz0iY2xzLTciLz48cGF0aCBpZD0icGF0aDM4
    NjciIGZpbGw9IiNmZmYiIGQ9Ik03NjkuNDkgMjk3LjM1YzUgNi45NCAxMi42OCA5IDIwLjgyIDYg
    OC40Ni0zLjA2IDE1LTExLjMyIDE0LjY2LTE4Ljg3YTIwLjU1IDIwLjU1IDAgMCAwLTEuMjQtNS4y
    OSAyLjExIDIuMTEgMCAwIDAtMi4xMy0xLjczYy0yLjkgMC04LjIzIDUuMTktOC4yNyA4LjMtLjA1
    IDQuMTktMi43MyA2LjI5LTYuMDggNy42My0zLjE3IDEuMjYtNiAwLTcuODctMi42M2E3My4xNCA3
    My4xNCAwIDAgMS01Ljk0LTkuNzVjLTEuNC0yLjg3LTEuMTQtNiAxLjQ3LTguMjMgMi42MS0yLjIz
    IDUuODQtMy43NCA5LjU1LTEuNzEgMi42IDEuNDMgOS42MS0xIDExLjEtMy41MyAxLTEuNjItLjI4
    LTIuNTMtMS4wOS0zLjQzYTEzLjg4IDEzLjg4IDAgMCAwLTEwLjgtNC42OGMtMTMuMzguMDUtMjMu
    ODEgMTAuMzUtMjIuNCAyMS42MS44IDYuMzQgNC43MyAxMS4zNCA4LjIyIDE2LjMxeiIgY2xhc3M9
    ImNscy03Ii8+PHBhdGggaWQ9InBhdGgzODY5IiBmaWxsPSIjZmZmIiBkPSJNOTExLjU2IDY3Ny4x
    M2MtMy4zOS04LjgyLTUuNzItMTAtMTQuNzktOGEzLjg4IDMuODggMCAwIDAtMy4yNyAyLjYzcS01
    LjcgMTguMjQtMTEuMzYgMzYuNTRjLS4zMyAxLjA3LS44MSAyLjMzLjQ3IDMuMTcgMi43MyAxLjgg
    OS45LS43MiAxMS4xMy0zLjg5LjUxLTEuMzIuNTItMi45MyAyLjcxLTIuODkgNCAuMDggOCAwIDEy
    LS4xOSAxLjQyLS4wNiAyLjMuNDggMi41NSAxLjc2Ljc3IDQgMy4xNyA1LjE4IDYuNDggNC4zMiA2
    Ljc3LS4xNyA2LjgtLjE5IDQuNTgtNnEtNS4yNC0xMy43Ni0xMC41LTI3LjQ1ek05MDEgNjk1LjJj
    LTMgMC0zLjQ0LS44NC0yLjU0LTMuMzkgMS4wOS0zLjEyIDItNi4zIDMuMjctMTAuMzYgMS4zMyAz
    LjQgMi4zMSA1Ljg1IDMuMjQgOC4zMSAyLjA4IDUuNTcgMi4wMyA1LjM4LTMuOTcgNS40NHoiIGNs
    YXNzPSJjbHMtNyIvPjxwYXRoIGlkPSJwYXRoMzg3MSIgZmlsbD0iI2ZmZiIgZD0iTTk5OS40NCAz
    MDIuNjhjMi4zNCAxLjI4IDQuNTcgNC42OSA3LjI3LjE4IDMuNTctNiA3LjQ0LTExLjc5IDExLjE2
    LTE3LjY4IDQuNDgtNy4wOCA0LjYtNy4yOSAxMS44LTIuNzYgMy44MyAyLjQyIDQuODQtLjE5IDYu
    NDUtMi41MiAxLjcyLTIuNSAyLjQtNC40MS0xLTYuNDFxLTEyLTcuMTUtMjMuNTUtMTQuOTJjLTMu
    MjctMi4xOC00Ljg5LTEuNi03IDEuNjQtMi4zNCAzLjU3LTEuODYgNS40NyAxLjc2IDcuMzkgMi4x
    IDEuMTEgNC40NSAyLjEzIDUuOSA0LjIxLS43NCAxLjE5LTEuMzQgMi4xOS0yIDMuMTctNC41MyA3
    LjE2LTguOTMgMTQuNC0xMy42MiAyMS40NS0yLjUyIDMuODguMzkgNC45MSAyLjgzIDYuMjV6IiBj
    bGFzcz0iY2xzLTciLz48L2c+PGcgaWQ9Ik5ld19BbmNob3IiIGRhdGEtbmFtZT0iTmV3IEFuY2hv
    ciI+PHBhdGggaWQ9InBhdGgzODc0IiBmaWxsPSIjZmZmIiBkPSJNMTAwOC44OSA1MjAuNDJjLTIu
    NTctMTAuNTQtNS4xMS0yMC45Mi03LjY4LTMxLjQyYTMuMiAzLjIgMCAwIDAtNS4zMy0xLjU2bC0y
    NC43MiAyMy42NmEzLjA2IDMuMDYgMCAwIDAgMS4yNiA1LjE0Yy45Mi4yNiAxLjgyLjUxIDIuNzQu
    NyAyIC40MyAxLjggMS4xLjg3IDIuNTFhNjUuNTkgNjUuNTkgMCAwIDEtMjAgMTkuNThsLS4yLjEy
    YTg2Ljc4IDg2Ljc4IDAgMCAxLTIxLjcgNyAxNTkuMzUgMTU5LjM1IDAgMCAxLTIzLjUzIDIuNzIg
    MS44NCAxLjg0IDAgMCAxLTEuOS0xLjg3VjQzNi42MmExLjA4IDEuMDggMCAwIDEgMS4wOC0xLjA4
    YzEgMCAyLjIyLjIgNS4xNS4xNyA1Ljc2LS4wNiAxMS43Ni0uMDYgMTcuNTQtLjQgMS44OC0uMTEg
    Mi45My0uMDUgNC4xMy44NWExMi4zNSAxMi4zNSAwIDAgMCAxNi43MS0xLjI5IDEyLjUyIDEyLjUy
    IDAgMCAwIC4xMS0xNi43NiAxMi4zIDEyLjMgMCAwIDAtMTYuNjYtMS41OCA0LjA3IDQuMDcgMCAw
    IDEtMi41MyAxLjA4cS0xMi4wOC0uMDYtMjQuMTQgMGExLjkgMS45IDAgMCAxLTEuMzktLjM3di0x
    Mi42MmExLjggMS44IDAgMCAxIC40Mi0xLjE4IDYuNDIgNi40MiAwIDAgMSAyLTEuNDFjMTMtNi42
    IDE5Ljc0LTE3LjQ0IDE5Ljc1LTMxLjg3IDAtMjIuODMtMjIuMjctMzkuNDQtNDQuMjktMzMuNDYt
    MTcuNDYgNC43NC0yOC44IDIyLjA4LTI1LjUxIDM5Ljc3IDIuNDIgMTMgMTAuMDcgMjIuMSAyMi41
    MSAyNi45MmE2LjU5IDYuNTkgMCAwIDEgMS4zMy42NiAxLjggMS44IDAgMCAxIC43MSAxLjQ3djEw
    LjMyYTEuNzggMS43OCAwIDAgMS0xLjggMS43OGMtOC42NS0uMS0xNy4zMS0uMDYtMjYgMGE1LjUz
    IDUuNTMgMCAwIDEtMy4zMS0xLjEyIDEyLjI0IDEyLjI0IDAgMCAwLTE2LjYyIDEuNyAxMi4zNyAx
    Mi4zNyAwIDAgMCAxNi43MyAxOC4wNyA1LjA4IDUuMDggMCAwIDEgMy4zLTEuMDhjOC4zOSAwIDE2
    Ljc5LjEyIDI1LjE4IDBhMy4xOSAzLjE5IDAgMCAxIDIuMTcuNDYgMSAxIDAgMCAxIC4zMS43NnYx
    MDkuODFhMS44NSAxLjg1IDAgMCAxLTIgMS44NCAxOTIuNDQgMTkyLjQ0IDAgMCAxLTMwLjIyLTUg
    OTIuNzkgOTIuNzkgMCAwIDEtMTcuNjgtNi4yMSAxLjU2IDEuNTYgMCAwIDEtLjI4LS4xNiA2Ni44
    NyA2Ni44NyAwIDAgMS0xOS41NC0yMS4zOCAxLjM4IDEuMzggMCAwIDEgMS0yLjE2bDIuNjUtLjU0
    YTMuMDggMy4wOCAwIDAgMCAxLjYtNS4wOGwtMjMuMjYtMjUuMzVhMyAzIDAgMCAwLTUuMTMgMS4x
    NGMtMy40NCAxMC44OS02Ljc5IDIxLjUzLTEwLjE5IDMyLjMyYTMuMzUgMy4zNSAwIDAgMCAzLjk0
    IDQuMjhsMS44LS40MWE1LjEyIDUuMTIgMCAwIDEgNS42OSAyLjY0YzEzLjM4IDI2IDMzLjUgNDQu
    ODEgNjAuMTIgNTYuNyAxMC40IDQuNjUgMTQuNTIgNiAyMy41IDcuMzdhMS43OCAxLjc4IDAgMCAx
    IDEgLjUxbDEzLjY3IDEzLjU1YTQuOTEgNC45MSAwIDAgMCA2Ljg1IDBsMTMuMjgtMTNhMS44OCAx
    Ljg4IDAgMCAxIDEuMTItLjUyYzEzLjMtMS4yNSAxOS4yMy00LjU0IDMzLjU0LTExLjA5IDIyLjE1
    LTEwLjEzIDM5Ljc0LTI3Ljc2IDUxLjA2LTQ5LjMyIDEtMS45MiAxLjg4LTIuMTUgMy41OC0xLjU4
    LjY1LjIyIDEuMzEuNDMgMiAuNjNhNC4xMiA0LjEyIDAgMCAwIDUuMjEtNC45OHptLTExNC4xLTEz
    MS44M2ExNy43MiAxNy43MiAwIDAgMS0xNy4wOC0xOC40OWMuNDgtMTAuNDYgOS4xOC0xOC4xOCAx
    OS0xNy40MyAxMC4zNC44IDE3LjQ2IDkuMTEgMTYuOTQgMTguNjktLjU2IDEwLjQyLTkuMSAxNy45
    Ni0xOC44NiAxNy4yM3oiIGNsYXNzPSJjbHMtNyIvPjwvZz48L2c+PC9nPjwvZz48L3N2Zz4=
